#!/usr/bin/env bash


GD_FONT_WIDTH=7
GD_FONT_HEIGHT=7

__0__=(
"  ###  "
" #   # "
"# #   #"
"#  #  #"
"#   # #"
" #   # "
"  ###  "
)
__1__=(
"   #   "
"  ##   "
" # #   "
"   #   "
"   #   "
"   #   "
" ##### "
)
__2__=(
" ##### "
"#     #"
"      #"
" ##### "
"#      "
"#      "
"#######"
)
__3__=(
" ##### "
"#     #"
"      #"
" ##### "
"      #"
"#     #"
" ##### "
)
__4__=(
"#      "
"#    # "
"#    # "
"#######"
"     # "
"     # "
"     # "
)
__5__=(
"#######"
"#      "
"#      "
" ##### "
"      #"
"#     #"
" ##### "
)
__6__=(
" ##### "
"#     #"
"#      "
"###### "
"#     #"
"#     #"
" ##### "
)
__7__=(
"#######"
"#    # "
"    #  "
"   #   "
"  #    "
"  #    "
"  #    "
)
__8__=(
" ##### "
"#     #"
"#     #"
" ##### "
"#     #"
"#     #"
" ##### "
)
__9__=(
" ##### "
"#     #"
"#     #"
" ######"
"      #"
"#     #"
" ##### "
)
__COLON__=(
"       "
"  ##   "
"  ##   "
"       "
"  ##   "
"  ##   "
"       "
)
__SPACE__=(
"       "
"       "
"       "
"       "
"       "
"       "
"       "
)

